<!--miniprogram/pages/shoppingCart/shoppingCart.wxml-->
<view class="content">
  <view class="info">
    <view class="items">
      <checkbox-group bindchange="checkboxChange">
        <block wx:for="{{orders}}">
          <view class="item">
            <view class="icon">
              <checkbox value="{{item.id}}" checked="{{selected}}"></checkbox>
            </view>
            <view class="pic">
              <image src="{{item.pic}}" style="width:70px;height:70px;"></image>
            </view>
            <view class="odrer">
              <view class="title">{{item.name}}</view>
              <view class="priceInfo">
                <view>￥</view>
                <view class="price">{{item.price}}</view>
                <view class="minus" id="{{item.id}}" bindtap="minusGoods">-</view>
                <view class="count">{{item.count}}</view>
                <view class="add" id="{{item.id}}" bindtap="addGoods">+</view>
              </view>
            </view>
          </view>
          <view class="line"></view>
        </block>
      </checkbox-group>
      <checkbox-group bindchange="checkAll">
        <view class="all">
          <view>
            <checkbox checked="{{selectedAll}}" />
          </view>
          <view class="selectAll">
            全选
          </view>
          <view>
            合计：
          </view>
          <view class="total">
            {{totalPrice}}
          </view>
          <view>
            元
          </view>
          <view class="opr" bindtap="order">选好了</view>
        </view>
      </checkbox-group>
    </view>
  </view>
</view>