/**index.wxss**/

page {
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.backgroud {
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.search {
  width: 90%;
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  height: 25px;
  background-color: #f6f5f3;
  border-radius: 20px;
  align-items: center;
  font-size: 15px;
  margin: 10px;
  padding: 5px;
}

.discount_title {
  display: flex;
  padding: 10px;
  color: #999;
  font-size: 15px;
}

.discount_items {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.discount_item {
  width: 140px;
  border: 1px solid #ff3000;
  height: 80px;
  margin: 5px;
  background-color: #f6f5f3;
  border-radius: 5px;
  align-items: center;
}

.priceInfo {
  display: flex;
  flex-direction: row;
  padding: 5px;
}

.price {
  width: 40%;
  line-height: 40px;
  color: #ff3000;
}

.type {
  font-size: 15px;
  color: #ff3000;
}

.discount_type {
  font-size: 10px;
  background-color: #fff;
  height: 15px;
  color: #ff3000;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ff3000;
}

.rmb {
  font-size: 13px;
}

.count {
  font-size: 20px;
}

.limit {
  font-size: 13px;
}

.desc {
  font-size: 12px;
  width: 140px;
  background-color: #ff3000;
  height: 27px;
  color: #fff;
  text-align: center;
  line-height: 25px;
}