/* miniprogram/pages/order/order.wxss */

page {
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.backgroud {
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.items {
  margin: 5px;
  margin-top: 10px;
  display: flex;
  background-color: #fff;
  flex-direction: column;
}

.item {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
}

.item_img {
  margin: 10px;
}

.item_name {
  width: 100%;
  margin: 10px;
}

.item_row {
  margin: 10px;
}
