<!--miniprogram/pages/order/order.wxml-->
<view class="container">
  <view class="backgroud" style="width:100%;">
    <image src="../../assets/images/jd_bg.png" style="width:100%;height:150px;"></image>

    <view class="items">
      <view class="item" bindtap="myCoupon">
        <image class="item_img" src="../../assets/images/btn_tab_personal_center_1.png" style="width:20px;height:20px;"></image>
        <view class="item_name">我的优惠券</view>
        <view class="item_row">></view>
      </view>
      <view class="hr"></view>
      <view class="item" bindtap="myCoupon">
        <image class="item_img" src="../../assets/images/category.png" style="width:20px;height:20px;"></image>
        <view class="item_name">我的商城</view>
        <view class="item_row">></view>
      </view>
      <view class="hr"></view>
    </view>
  </view>
</view>