/* miniprogram/pages/superMarket/superMarket.wxss */

.content {
  display: flex;
  flex-direction: row;
  font-family: "Microsoft Yahei";
}

.left {
  width: 25%;
  font-size: 15px;
}

.left view {
  text-align: center;
  height: 45px;
  line-height: 45px;
}

.select {
  background-color: #fff;
  border-bottom: 1px solid #ff3000;
  font-weight: bold;
}

.normal {
  background-color: #f8f8f8;
  border-bottom: 1px solid #f2f2f2;
}

.right {
  width: 75%;
  margin: 10px;
}

.order {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 10px;
  width: 100%;
}

.order view {
  width: 33%;
  font-size: 15px;
}

.hr {
  border: 1px solid #ccc;
  opacity: 0.2;
}

.tip {
  background-color: #fff;
  width: 30%;
  height: 20px;
  line-height: 20px;
  border-radius: 3px;
  text-align: center;
  font-size: 13px;
  margin-right: 10px;
  float: left;
  margin-bottom: 10px;
  border: 1px solid #ff3000;
}
